
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="">
  <title>Location</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="container">
    <div class="clear-fix">
      <nav class="nav-edit">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#add-country" role="tab" aria-controls="nav-home" aria-selected="true">Add Country</a>
          <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#add-state" role="tab" aria-controls="nav-profile" aria-selected="false">Add State</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#add-lga" role="tab" aria-controls="nav-contact" aria-selected="false">Add LGA</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#add-community" role="tab" aria-controls="nav-contact" aria-selected="false">Add Community</a>
          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#add-street" role="tab" aria-controls="nav-contact" aria-selected="false">Add Street</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">


        <div class="tab-pane fade show active" id="add-country" role="tabpanel" aria-labelledby="nav-home-tab">
          <h2>Add countries</h2>
          <form>
            <div class="form-group">
                <label for="formGroupExampleInput">Enter countries and seperate by comma</label>
                <textarea class="form-control" id="countryContent"></textarea>
            </div>
            <div class="form-group">
              <button class="btn btn-success" type="button" id="subCountry">Submit Countries</button>
            </div>
          </form>
        </div>


        <div class="tab-pane fade" id="add-state" role="tabpanel" aria-labelledby="nav-profile-tab">
          <h2>Add states</h2>
          <form>
            <div class="form-group">
              <label for="formGroupExampleInput">Choose country</label>
              <select name="" id="stateCountry" class="form-control width-400">
                <option value="127">Nigeria</option>
              </select>
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Enter states and seperate by comma</label>
                <textarea class="form-control" id="stateContent"></textarea>
            </div>
            <div class="form-group">
              <button class="btn btn-success" type="button" id="subState">Submit States</button>
            </div>
          </form>
        </div>


        <div class="tab-pane fade" id="add-lga" role="tabpanel" aria-labelledby="nav-contact-tab">
          <h2>Add LGAs</h2>
          <form>
            <div class="form-group">
              <label for="formGroupExampleInput">Choose country</label>
              <select name="" id="lgaCountry" class="form-control width-400" onchange="countryGetsState('lgaCountry', 'lgaState')">
                <option selected>Choose a country</option>
                <option value="127">Nigeria</option>
                <option value="12w7">Dallas</option>
              </select>
            </div>

            <div class="form-group">
              <label for="formGroupExampleInput">Choose state</label>
              <select name="" id="lgaState" class="form-control width-400">
                <option selected>Choose a state</option>
              </select>
            </div>

            <div class="form-group">
                <label for="formGroupExampleInput">Enter LGAs and seperate by comma</label>
                <textarea class="form-control" id="lgaContent"></textarea>
            </div>
            <div class="form-group">
              <button class="btn btn-success" type="button" id="subLga">Submit LGAs</button>
            </div>
          </form>
        </div>


        <div class="tab-pane fade" id="add-community" role="tabpanel" aria-labelledby="nav-contact-tab">
          <h2>Add communities</h2>
          <form>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="formGroupExampleInput">Choose country</label>
                  <select name="" id="comCountry" class="form-control width-400" onchange="countryGetsState('comCountry', 'comState')">
                    <option selected>Choose a country</option>
                    <option value="127">Nigeria</option>
                  </select>
                </div>
              </div>

              <div class="col">
                <div class="form-group">
                  <label for="formGroupExampleInput">Choose state</label>
                  <select name="" id="comState" class="form-control width-400" onchange="stateGetsLga('comState', 'comLga')">
                    <option selected>Choose a state</option>
                  </select>
                </div>
              </div>

              <div class="col">
                <div class="form-group">
                  <label for="formGroupExampleInput">Choose LGA</label>
                  <select name="" id="comLga" class="form-control width-400">
                    <option selected>Choose a LGA</option>
                  </select>
                </div>
              </div>

            </div>

            <div class="form-group">
                <label for="formGroupExampleInput">Enter communities and seperate by comma</label>
                <textarea class="form-control" id="comContent"></textarea>
            </div>
            <div class="form-group">
              <button class="btn btn-success" type="button" id="subCom">Submit communities</button>
            </div>
          </form>
        </div>


        <div class="tab-pane fade" id="add-street" role="tabpanel" aria-labelledby="nav-contact-tab">
          <h2>Add streets</h2>
          <form>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="formGroupExampleInput">Choose country</label>
                  <select name="" id="strCountry" class="form-control width-400" onchange="countryGetsState('strCountry', 'strState')">
                    <option selected>Choose a country</option>
                    <option value="127">Nigeria</option>
                  </select>
                </div>
              </div>

              <div class="col">
                <div class="form-group">
                  <label for="formGroupExampleInput">Choose state</label>
                  <select name="" id="strState" class="form-control width-400"  onchange="stateGetsLga('strState', 'strLga')">
                    <option selected>Choose a state</option>
                  </select>
                </div>
              </div>

              <div class="col">
                <div class="form-group">
                  <label for="formGroupExampleInput">Choose LGA</label>
                  <select name="" id="strLga" class="form-control width-400" onchange="lgaGetsCommunities('strLga', 'strCom')">
                    <option selected>Choose a lga</option>
                  </select>
                </div>
              </div>
              
              <div class="col">
                <div class="form-group">
                  <label for="formGroupExampleInput">Choose community</label>
                  <select name="" id="strCom" class="form-control width-400">
                    <option selected>Choose a community</option>
                  </select>
                </div>
              </div>

            </div>

            <div class="form-group">
                <label for="formGroupExampleInput">Enter communities and seperate by comma</label>
                <textarea class="form-control" id="strContent"></textarea>
            </div>
            <div class="form-group">
              <button class="btn btn-success" type="button" id="strSubmit">Submit streets</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/app.js"></script>
</body>
</html>